<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Antix Sunglasses</title>
  <meta name="description" content="Oakley Antix Sunglasses The pros of action sports are true originals. They refuse to let the world box them into categories and stamp on a label about who they are or who they should be. That’s the attitude these athletes take to the street, and when they find the perfect pair of shades for life beyond competition, it’s something authentic that brings original style to a whole new place. Oakley carved clean lines with assertive angles to give them ANTIX, a sunglass that balances the fulcrum between street sophistication and outspoken attitude. When original style refuses to follow anyone’s lead, this is where it goes. A single continuous lens of pure PLUTONITE® strafes the front of this lightweight O MATTER® frame, and POLARIC ELLIPSOID™ geometry lets us shape it to extend your peripheral view. Thanks to HIGH DEFINITION OPTICS® (HDO®), visual clarity and impact resistance that meet ANSI Z87.1 standards, so it’s ready for whatever life sends your way. A Three-Point Fit holds the lens in precise alignment while offering all-day comfort. UV filtering is an uncompromising 100%, and the durable design features sculpturally integrated hinge mechanisms with dual action cams. Oakley Antix Sunglasses Features: Durability and all-day comfort of lightweight, stress-resistant O MATTER® frame material. Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM. Optimized peripheral view and side coverage of POLARIC ELLIPSOID™ lens geometry. Comfort and Performance of Three-Point Fit that holds lenses in precise optical alignment. Metal icon accents, with new square icon design. Optical precision and performance that meets all ANSI Z87.1 standards. Impact resistance that meets ANSI Z87.1 basic impact standards. UV protection of PLUTONITE® lens material that filters out 100% of UVA / UVB / UVC & harmful blue light up to 400 nm. Buy Oakley Antix Sunglasses from Chain Reaction Cycles, the worlds largest online bicycle store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Antix Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod50743_Black%20Toroise%20-%20Black%20Iridium%20Lens_NE_01?$productfeedlarge$">
      <br>
      <p>Oakley Antix Sunglasses The pros of action sports are true originals. They refuse to let the world box them into categories and stamp on a label about who they are or who they should be. That’s the attitude these athletes take to the street, and when they find the perfect pair of shades for life beyond competition, it’s something authentic that brings original style to a whole new place. Oakley carved clean lines with assertive angles to give them ANTIX, a sunglass that balances the fulcrum between street sophistication and outspoken attitude. When original style refuses to follow anyone’s lead, this is where it goes. A single continuous lens of pure PLUTONITE® strafes the front of this lightweight O MATTER® frame, and POLARIC ELLIPSOID™ geometry lets us shape it to extend your peripheral view. Thanks to HIGH DEFINITION OPTICS® (HDO®), visual clarity and impact resistance that meet ANSI Z87.1 standards, so it’s ready for whatever life sends your way. A Three-Point Fit holds the lens in precise alignment while offering all-day comfort. UV filtering is an uncompromising 100%, and the durable design features sculpturally integrated hinge mechanisms with dual action cams. Oakley Antix Sunglasses Features: Durability and all-day comfort of lightweight, stress-resistant O MATTER® frame material. Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM. Optimized peripheral view and side coverage of POLARIC ELLIPSOID™ lens geometry. Comfort and Performance of Three-Point Fit that holds lenses in precise optical alignment. Metal icon accents, with new square icon design. Optical precision and performance that meets all ANSI Z87.1 standards. Impact resistance that meets ANSI Z87.1 basic impact standards. UV protection of PLUTONITE® lens material that filters out 100% of UVA / UVB / UVC & harmful blue light up to 400 nm. Buy Oakley Antix Sunglasses from Chain Reaction Cycles, the worlds largest online bicycle store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=832&did=203465880&kw=Oakley Antix Sunglasses&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=832&did=203465880&kw=Oakley Antix Sunglasses&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Antix Sunglasses Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod50743_Black%20Toroise%20-%20Black%20Iridium%20Lens_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Antix Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>